# Prezto {{{
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
    source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi
# }}}


# Aliases {{{
alias python='python3'
alias td='nvim /home/mike/Dropbox/todo/todo.txt'
alias rm='echo "This is not the command you are looking for."; false'
alias t='/home/mike/todo.txt_cli-2.9/todo.sh -d /home/mike/todo.txt_cli-2.9/todo.cfg'
alias ez='nvim ~/.zshrc'
alias sz='source ~/.zshrc'
alias ezp='nvim ~/.zpreztorc'
alias ev='nvim ~/.vimrc'
alias et='nvim ~/.tmux.conf'
alias envim='nvim ~/.config/nvim/init.vim'
alias cdg='cd $(git rev-parse --show-toplevel)'

alias h='history'
alias remove='sudo apt-get --purge remove'
alias mkhttp="python -m http.server"
alias json="python -m json.tool"
#alias nginxreload='sudo /usr/local/nginx/sbin/nginx -s reload'
#alias nginxtest='sudo /usr/local/nginx/sbin/nginx -t'

alias meminfo='free -m -l -t'
alias psmem='ps auxf | sort -nr -k 4'
alias psmem10='ps auxf | sort -nr -k 4 | head -10'
alias pscpu='ps auxf | sort -nr -k 3'
alias pscpu10='ps auxf | sort -nr -k 3 | head -10'
alias df='df -H'
alias du='du -ch'
alias fhere="find . -name "

alias tmux="TERM=screen-256color-bce tmux"
alias n='f -e nvim'

alias tagit='ctags -R --exclude=.git --exclude=log *'
# }}}


# Plugins {{{
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
[ -f ~/.k.zsh/k.sh ] && source ~/.k.zsh/k.sh
[ -f ~/.autoenv/activate.sh ] && source ~/.autoenv/activate.sh
# [ -f ~/.enhancd/init.sh ] &&  source ~/.enhancd/init.sh
# }}}


# Custom Functions {{{
fpath+=(~/.zfunctions)
autoload -U ~/.zfunctions/*(:t)
# }}}


# Plugins {{{
eval "$(register-python-argcomplete-menu nfasd)"
# }}}

export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting
