# Source Prezto
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Source aliases
[ -f ~/.zaliases ] && source ~/.zaliases

# Source fuzzyfinder
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# Source Auto env
source ~/.autoenv/activate.sh

# Update fpath and autoload custom functions
fpath=($HOME/.zfunctions $fpath)
autoload -U compaudit compinit

# Fasd/fzf functions
# Jump to frequently used directories with tab completition
j() {
        local dir="$(fasd -ld "$@")"
            [[ -d "$dir" ]] && pushd "$dir"
        }

# Sort directories by frecency, fzf to drill down, then pushd
jj() {
    local dir
    dir=$(fasd -Rdl |\
        sed "s:$HOME:~:" |\
        fzf --no-sort +m -q "$*" |\
        sed "s:~:$HOME:")\
    && pushd "$dir"
}

# List directories using find
jd() {
    local dir
    dir=$(find ${1:-*} -path '*/\.*'\
        -prune -o -type d\
        -print 2> /dev/null | fzf +m)
    [ -d "$dir" ] && pushd "$dir"
}

# Changes to directory containing selected file
jf() {
    local file
    local dir
    file=$(fzf +m -q "$1")\
        && dir=$(dirname "$file")
    [ -d "$dir" ] && pushd "$dir"
}
