- cmd: ls cd src/
   when: 1472855593
- cmd: vim view
   when: 1472855593
- cmd: sl
   when: 1472855593
- cmd: cd t
   when: 1472855593
- cmd: vim urls.py 
   when: 1472855593
- cmd: vi settings.py
   when: 1472855593
- cmd: mkdir staticInPro
   when: 1472855593
- cmd: mv staticInPRo static_in_pro
   when: 1472855593
- cmd: rm staticInPro/
   when: 1472855593
- cmd: rm -f staticInPro/
   when: 1472855593
- cmd: rm -r staticInPro/
   when: 1472855593
- cmd: mkdir static_in_pro
   when: 1472855593
- cmd: mkdir our_static static_root
   when: 1472855593
- cmd: cd our_static/
   when: 1472855593
- cmd: mkdir img
   when: 1472855593
- cmd: cd img/
   when: 1472855593
- cmd: touch example.txt
   when: 1472855593
- cmd: ls trydjango18/
   when: 1472855593
- cmd: mkdir static_in_env
   when: 1472855593
- cmd: rm -rf static_root
   when: 1472855593
- cmd: mkdir static_root
   when: 1472855593
- cmd: touch forms.html
   when: 1472855593
- cmd: vim forms.html 
   when: 1472855593
- cmd: cd templates/
   when: 1472855593
- cmd: vim home.html 
   when: 1472855593
- cmd: vim forms.py 
   when: 1472855593
- cmd: vim views.py 
   when: 1472855593
- cmd: cd ../trydjango18/
   when: 1472855593
- cmd: vim settings.py
   when: 1472855593
- cmd: vim pe2.pu
   when: 1472855593
- cmd: 
   when: 1472855593
- cmd: %
   when: 1472855593
- cmd: Ctrl-b s
   when: 1472855593
- cmd: vim pe7
   when: 1472855593
- cmd: vim pe5.py 
   when: 1472855593
- cmd: vim .inputrc
   when: 1472855593
- cmd: cd 
   when: 1472855593
- cmd: whereis NERDTree
   when: 1472855593
- cmd: Whereis NERDTree.vim
   when: 1472855593
- cmd: window 1
   when: 1472855593
- cmd: sudo apt-get install tmux
   when: 1472855593
- cmd: cd locale.gen
   when: 1472855593
- cmd: vim --version
   when: 1472855593
- cmd: pip install powerline-status
   when: 1472855593
- cmd: pip show
   when: 1472855593
- cmd: wget https://github.com/powerline/powerline/raw/develop/font/PowerlineSymbols.otf
   when: 1472855593
- cmd: wget https://github.com/powerline/powerline/raw/develop/font/10-powerline-symbols.conf
   when: 1472855593
- cmd: mv 10-powerline-symbols.conf /usr/share/fonts/
   when: 1472855593
- cmd: sudo mv 10-powerline-symbols.conf /usr/share/fonts/
   when: 1472855593
- cmd: sudo mv PowerlineSymbols.otf /usr/share/fonts/
   when: 1472855593
- cmd: cd /usr/share/fonts/
   when: 1472855593
- cmd: mv 10-powerline-symbols.conf /etc/fonts/conf.d/
   when: 1472855593
- cmd: sudo mv 10-powerline-symbols.conf /etc/fonts/conf.d/
   when: 1472855593
- cmd: fc-cache -vf /usr/share/fonts/
   when: 1472855593
- cmd: cd /usr/local/lib
   when: 1472855593
- cmd: cd python2.7/
   when: 1472855593
- cmd: cd site-packages/
   when: 1472855593
- cmd: pip install git+git://github.com/Lokaltog/powerline
   when: 1472855593
- cmd: sudo pip install git+git://github.com/Lokaltog/powerline
   when: 1472855593
- cmd: /usr/local/lib/python3.4/dist-packages/usr/local/lib/python3.4/dist-packages
   when: 1472855593
- cmd: vim .tmux
   when: 1472855593
- cmd: cd /usr/
   when: 1472855593
- cmd: cd cd ..
   when: 1472855593
- cmd: s
   when: 1472855593
- cmd: cd share/
   when: 1472855593
- cmd: cd tmux
   when: 1472855593
- cmd: find tmux
   when: 1472855593
- cmd: find / -tmux
   when: 1472855593
- cmd: find /tmux
   when: 1472855593
- cmd: find -name tmux
   when: 1472855593
- cmd: cd ~ 
   when: 1472855593
- cmd: exita
   when: 1472855593
- cmd: vim. .tmux.conf 
   when: 1472855593
- cmd: hexit
   when: 1472855593
- cmd: tmux -V
   when: 1472855593
- cmd: curl -fsSL https://gist.github.com/mislav/5189704/raw/install.sh | bash -e
   when: 1472855593
- cmd: Raw
   when: 1472855593
- cmd: curl -fsSL https://gist.github.com/mislav/5189704/raw/tmux.conf   >> ~/.tmux.conf
   when: 1472855593
- cmd: curl -fsSL https://raw.github.com/mislav/dotfiles/1500cd2/bin/tmux-vim-select-pane   -o /usr/local/bin/tmux-vim-select-pane
   when: 1472855593
- cmd: chmod +x /usr/local/bin/tmux-vim-select-pane
   when: 1472855593
- cmd: Bundle 'christoomey/vim-tmux-navigator
   when: 1472855593
- cmd: '
   when: 1472855593
- cmd: Plugin Install +qall
   when: 1472855593
- cmd: chsh -s$(which zsh)
   when: 1472855593
- cmd: chsh -s $zsh 5.0.2
   when: 1472855593
- cmd: curl -L github.com/robbyrussell/oh-my-zsh/raw/master/tools/install.sh | sh
   when: 1472855593
- cmd: zsch --version
   when: 1472855593
- cmd: zsh --version
   when: 1472855593
- cmd: uninstall_oh_my_zsh
   when: 1472855593
- cmd: cd ~/bin/bash
   when: 1472855593
- cmd: cd zsh5
   when: 1472855593
- cmd: whereis zsh
   when: 1472855593
- cmd: Prefix+B
   when: 1472855593
- cmd: Prefix+B :
   when: 1472855593
- cmd: ~/.tmux/plugins/tmux-resurrect/resurrect.tmux
   when: 1472855593
- cmd: illall tmux
   when: 1472855593
- cmd: sudo source .bashrc
   when: 1472855593
- cmd: source .bashrc
   when: 1472855593
- cmd: vim pe3.py 
   when: 1472855593
- cmd: source-file ~/.tmux.conf
   when: 1472855593
- cmd: clea
   when: 1472855593
- cmd: Prefix+B : 
   when: 1472855593
- cmd: Ctrl+B: 
   when: 1472855593
- cmd: ctrl+a
   when: 1472855593
- cmd: ctrl+a:
   when: 1472855593
- cmd: Ctrl+a:
   when: 1472855593
- cmd: Ctrl+b
   when: 1472855593
- cmd: Ctrl+b :
   when: 1472855593
- cmd: Prefix+a
   when: 1472855593
- cmd: Prefix+a:
   when: 1472855593
- cmd: Prefix+b:
   when: 1472855593
- cmd: source-file .tmux.conf 
   when: 1472855593
- cmd: man tmux
   when: 1472855593
- cmd: -su: assume-paste-time: command not found:q
   when: 1472855593
- cmd: tmux source ~/.tmux.conf 
   when: 1472855593
- cmd: tmux show -g | cat > ~/.tmux.conf 
   when: 1472855593
- cmd: tmux show -g | cat > ~/.tmux.conf
   when: 1472855593
- cmd: tmux show -g ~/.tmux.conf
   when: 1472855593
- cmd: tmux show -g .tmux.conf
   when: 1472855593
- cmd: tmux show .tmux.conf
   when: 1472855593
- cmd: tmux show -g | sed 's/^/set-option -g /' > ~/.tmux.conf
   when: 1472855593
- cmd: dpkg -L tmux
   when: 1472855593
- cmd: cd /usr/sharedoc/tmux/examples
   when: 1472855593
- cmd: cd /usr/share/doc/tmux/examples
   when: 1472855593
- cmd: vim n-marriott.conf 
   when: 1472855593
- cmd: cp n-marriott.conf /etc/tmux.conf
   when: 1472855593
- cmd: sudo cp n-marriott.conf /etc/tmux.conf
   when: 1472855593
- cmd: cd /etc/tmux.conf 
   when: 1472855593
- cmd: sudo /etc/
   when: 1472855593
- cmd: :exi
   when: 1472855593
- cmd: exi
   when: 1472855593
- cmd: exit 
   when: 1472855593
- cmd: cd python3.4
   when: 1472855593
- cmd: cd dist-packages
   when: 1472855593
- cmd: cd bindings
   when: 1472855593
- cmd: cd python3
   when: 1472855593
- cmd: sudo vim /etc/tmux.conf
   when: 1472855593
- cmd: sudo vim /etc/tmux.conf 
   when: 1472855593
- cmd: pdb
   when: 1472855593
- cmd: python pdb
   when: 1472855593
- cmd: pdb.set_trace()
   when: 1472855593
- cmd: n
   when: 1472855593
- cmd: p
   when: 1472855593
- cmd: mv games
   when: 1472855593
- cmd: mkdir pythongames
   when: 1472855593
- cmd: mv pythongames txtgames
   when: 1472855593
- cmd: cd txtgames
   when: 1472855593
- cmd: vim ~/.vimrc
   when: 1472855593
- cmd: vim test
   when: 1472855593
- cmd: vim test.py
   when: 1472855593
- cmd: rm test.py 
   when: 1472855593
- cmd: vim /etc/tmux.conf 
   when: 1472855593
- cmd: ipython
   when: 1472855593
- cmd: cd /etc/
   when: 1472855593
- cmd: sudo tmux.conf
   when: 1472855593
- cmd: detach
   when: 1472855593
- cmd: sudo dnf install tmux-powerline
   when: 1472855593
- cmd: sudo vim tmux.conf 
   when: 1472855593
- cmd: source tmux.conf 
   when: 1472855593
- cmd: &
   when: 1472855593
- cmd: cleaer
   when: 1472855593
- cmd: d
   when: 1472855593
- cmd: xorg
   when: 1472855593
- cmd: xiwi -i3
   when: 1472855593
- cmd: sudo apt-get gimp
   when: 1472855593
- cmd: xiwi remmina
   when: 1472855593
- cmd: sudo remmina
   when: 1472855593
- cmd: sudo apt-get install gimp
   when: 1472855593
- cmd: xiwi i3
   when: 1472855593
- cmd: X
   when: 1472855593
- cmd: sudo X
   when: 1472855593
- cmd: sudo xinit gimp
   when: 1472855593
- cmd: ie
   when: 1472855593
- cmd: exec i3
   when: 1472855593
- cmd: cd /usr/bin/i3
   when: 1472855593
- cmd: cd /usr/bin
   when: 1472855593
- cmd: i3
   when: 1472855593
- cmd: vim i3
   when: 1472855593
- cmd: xiwi -F
   when: 1472855593
- cmd: starti3
   when: 1472855593
- cmd: lxtgames ~/txtgames/
   when: 1472855593
- cmd: cd ~/txtgames/
   when: 1472855593
- cmd: mv txtgames hangman.py
   when: 1472855593
- cmd: python hangman.py
   when: 1472855593
- cmd: vim hangman.py 
   when: 1472855593
- cmd: python hangman.py 
   when: 1472855593
- cmd: mkdir graphicgames
   when: 1472855593
- cmd: rm -rf inventwithpython.zip 
   when: 1472855593
- cmd: mv reversi.py ~/txtgames/
   when: 1472855593
- cmd: mv tictactoe.py ~/txtgames/ tictactoe2.py
   when: 1472855593
- cmd: mv tictactoe.py tictactoe2.py
   when: 1472855593
- cmd: mv tictactoe2.py ~/txtgames
   when: 1472855593
- cmd: rm Template010
   when: 1472855593
- cmd: rm Template010\\ \\(1\\) 
   when: 1472855593
- cmd: mv dodger.py ~/graphicgames/
   when: 1472855593
- cmd: cd txt
   when: 1472855593
- cmd: python reversi
   when: 1472855593
- cmd: python reversi.py
   when: 1472855593
- cmd: rm reversi.py 
   when: 1472855593
- cmd: virtualenv venv
   when: 1472855593
- cmd: cd venv/
   when: 1472855593
- cmd: sudo apt-get install python-pygame
   when: 1472855593
- cmd: sudo apt-get remove python-pygame
   when: 1472855593
- cmd: pip install pygame==1.9.1release --allow-external pygame --allow-unverified pygame
   when: 1472855593
- cmd: pip install hg+http://bitbucket.org/pygame/pygame
   when: 1472855593
- cmd: pip install http://www.pygame.org/ftp/pygame-1.9.1release.tar.gz
   when: 1472855593
- cmd: pip install git+http://github.com/xamox/pygame
   when: 1472855593
- cmd: su -c "yum-builddep pygame"
   when: 1472855593
- cmd: $ sudo apt-get build-dep python-pygame
   when: 1472855593
- cmd: sudo apt-get build-dep python-pygame
   when: 1472855593
- cmd: hg clone http://bitbucket.org/pygame/pygame
   when: 1472855593
- cmd: rm pygame
   when: 1472855593
- cmd: rm -rf pygame
   when: 1472855593
- cmd: sudo pip install hg+http://bitbucket.org/pygame/pygame
   when: 1472855593
- cmd: sudo pip install http://www.pygame.org/ftp/pygame-1.9.1release.tar.gz
   when: 1472855593
- cmd: sudo apt-get install mercurial
   when: 1472855593
- cmd: sudo apt-get install python3-dev python3-numpy libsdl-dev libsdl-image1.2-dev   libsdl-mixer1.2-dev libsdl-ttf2.0-dev libsmpeg-dev libportmidi-dev   libavformat-dev libswscale-dev libjpeg-dev libfreetype6-dev
   when: 1472855593
- cmd: python3 setup.py build
   when: 1472855593
- cmd: sudo python3 setup.py install
   when: 1472855593
- cmd: pipe freeze
   when: 1472855593
- cmd: ipls
   when: 1472855593
- cmd: python pe7.py
   when: 1472855593
- cmd: pyton pe10.py
   when: 1472855593
- cmd: python pe10.py
   when: 1472855593
- cmd: Python pe1.py
   when: 1472855593
- cmd: python pe3.py
   when: 1472855593
- cmd: vim pe3.py
   when: 1472855593
- cmd: vim pe4.py
   when: 1472855593
- cmd: vim pe5.py
   when: 1472855593
- cmd: vim pe6.py
   when: 1472855593
- cmd: vim pe7.py
   when: 1472855593
- cmd: vim pe8.py
   when: 1472855593
- cmd: python pe8.py
   when: 1472855593
- cmd: vim pe9.py
   when: 1472855593
- cmd: vim pe10.py
   when: 1472855593
- cmd: cd Python-3.5.1
   when: 1472855593
- cmd: cd ..:q
   when: 1472855593
- cmd: --cwd-mode
   when: 1472855593
- cmd: sudo --cwd-mode
   when: 1472855593
- cmd: --shell
   when: 1472855593
- cmd: cd !
   when: 1472855593
- cmd: vim pe4.py 
   when: 1472855593
- cmd: cd tr
   when: 1472855593
- cmd: cd src/
   when: 1472855593
- cmd: cd static_in_pro/
   when: 1472855593
- cmd: cd newsletter/
   when: 1472855593
- cmd: cd migrations/
   when: 1472855593
- cmd: :q
   when: 1472855593
- cmd: cd .vimrc
   when: 1472855593
- cmd: cd .bashrc
   when: 1472855593
- cmd: vim .bashrc
   when: 1472855593
- cmd: pip show powerline
   when: 1472855593
- cmd: pip-show powerline-status
   when: 1472855593
- cmd: pip show powerline-status
   when: 1472855593
- cmd: cd python
   when: 1472855593
- cmd: lcd python3.4/
   when: 1472855593
- cmd: cd python3.4/
   when: 1472855593
- cmd: cd dist-packages/
   when: 1472855593
- cmd: cd powerline
   when: 1472855593
- cmd: cd config_files/themes/shell
   when: 1472855593
- cmd: vim default.json
   when: 1472855593
- cmd: vim default.json 
   when: 1472855593
- cmd: sudo vim default.json
   when: 1472855593
- cmd: mkdir projectEuler
   when: 1472855593
- cmd: cd lib
   when: 1472855593
- cmd: cd games/
   when: 1472855593
- cmd: l
   when: 1472855593
- cmd: mv projectEuler projeuler
   when: 1472855593
- cmd: touch pe1.py
   when: 1472855593
- cmd: print(sum)
   when: 1472855593
- cmd: pyton pe1.py 
   when: 1472855593
- cmd: touch pe2.py
   when: 1472855593
- cmd: python pe1.py 
   when: 1472855593
- cmd: vim pe1
   when: 1472855593
- cmd: python pe1.py
   when: 1472855593
- cmd: vim pe2.py
   when: 1472855593
- cmd: python pe2.py
   when: 1472855593
- cmd: vim python.py
   when: 1472855593
- cmd: vim pe2.py 
   when: 1472855593
- cmd: python pe2.py 
   when: 1472855593
- cmd: cd .
   when: 1472855593
- cmd: sudo source /bin/activate
   when: 1472855593
- cmd: source /bin/
   when: 1472855593
- cmd: cd static_in_env/
   when: 1472855593
- cmd: cd static_root/
   when: 1472855593
- cmd: cd /bin/
   when: 1472855593
- cmd: activate
   when: 1472855593
- cmd: cd trydjango18/
   when: 1472855593
- cmd: cd local
   when: 1472855593
- cmd: cd bin
   when: 1472855593
- cmd: cd bin/activate
   when: 1472855593
- cmd: source /bin/activate
   when: 1472855593
- cmd: source activate
   when: 1472855593
- cmd: cd lib/
   when: 1472855593
- cmd: cd local/
   when: 1472855593
- cmd: pip install pygameâ1.9.2a0âcp34ânoneâwin_amd64.whl
   when: 1472855593
- cmd: pip install wheel
   when: 1472855593
- cmd: pip install pygame
   when: 1472855593
- cmd: pip install
   when: 1472855593
- cmd: sudo apt-get install mercurial libsdl1.2-dev
   when: 1472855593
- cmd: hg clone https://bitbucket.org/pygame/pygame
   when: 1472855593
- cmd: cd pygame
   when: 1472855593
- cmd: sudo python3 setup.py
   when: 1472855593
- cmd: which python
   when: 1472855593
- cmd: pip freeze
   when: 1472855593
- cmd: remmina
   when: 1472855593
- cmd: python dodger.py
   when: 1472855593
- cmd: mv memorypuzzle.py ~/graphicgames/
   when: 1472855593
- cmd: cd ~/graphicgames/
   when: 1472855593
- cmd: rm dodger.py 
   when: 1472855593
- cmd: memorypuzzle.py
   when: 1472855593
- cmd: python memorypuzzle.py
   when: 1472855593
- cmd: xinit
   when: 1472855593
- cmd: xiwi
   when: 1472855593
- cmd: xiwi gimp
   when: 1472855593
- cmd: gimp
   when: 1472855593
- cmd: f
   when: 1472855593
- cmd: cd pygame/
   when: 1472855593
- cmd: cd exit
   when: 1472855593
- cmd: xinit -- /usr/bin/gimp
   when: 1472855593
- cmd: init 3
   when: 1472855593
- cmd: init 5
   when: 1472855593
- cmd: vim .Xresources
   when: 1472855593
- cmd: source .Xresources 
   when: 1472855593
- cmd: sudo apt-get install rxvt-unicode-256color
   when: 1472855593
- cmd: ~/.3/config
   when: 1472855593
- cmd: ~/.i3/config
   when: 1472855593
- cmd: ~/i3
   when: 1472855593
- cmd: cd ~/i3
   when: 1472855593
- cmd: ~
   when: 1472855593
- cmd: vim .i3/config 
   when: 1472855593
- cmd: vim ~/.i3/config
   when: 1472855593
- cmd: sudo pacman -S lxappearance
   when: 1472855593
- cmd: sudo apt-get lxapperance
   when: 1472855593
- cmd: sudo apt-get install lxappearance
   when: 1472855593
- cmd: vim .Xdefaults
   when: 1472855593
- cmd: source .Xdefaults 
   when: 1472855593
- cmd: cd ...
   when: 1472855593
- cmd: python tictactoe2.py
   when: 1472855593
- cmd: source venv/bin/activate
   when: 1472855593
- cmd: python memorypuzzle.py 
   when: 1472855593
- cmd: source .xinitrc 
   when: 1472855593
- cmd: j
   when: 1472855593
- cmd: ↵
   when: 1472855593
- cmd: vim
   when: 1472855593
- cmd: cd
   when: 1472855593
- cmd: vim python tictactoe2.py
   when: 1472855593
- cmd: vim tictactoe2.py
   when: 1472855593
- cmd: pyton tictactoe.py 
   when: 1472855593
- cmd: vim tictactoe.py 
   when: 1472855593
- cmd: vim .tmux.conf 
   when: 1472855593
- cmd: cd mike/
   when: 1472855593
- cmd: tictactoe.py
   when: 1472855593
- cmd: python tictactoe.py
   when: 1472855593
- cmd: python tictactoe2.py 
   when: 1472855593
- cmd: python
   when: 1472855593
- cmd: python tictactoe.py 
   when: 1472855593
- cmd: xinit gimp
   when: 1472855593
- cmd: startx gimp
   when: 1472855593
- cmd: mv .tmux.conf .tmux.conf2
   when: 1472855593
- cmd: cd ../..
   when: 1472855593
- cmd: cd usr/
   when: 1472855593
- cmd: ls bin/
   when: 1472855593
- cmd: tmux show -g
   when: 1472855593
- cmd: cd etc/
   when: 1472855593
- cmd: vim tmux.conf 
   when: 1472855593
- cmd: cp tmux.conf ~/
   when: 1472855593
- cmd: mv tmux.conf .tmux.conf
   when: 1472855593
- cmd: sudo apt-get install idle3
   when: 1472855593
- cmd: idle3
   when: 1472855593
- cmd: xinit /usr/bin/idle3
   when: 1472855593
- cmd: xrdb ~/.Xdefaults
   when: 1472855593
- cmd: vim .xinitrc
   when: 1472855593
- cmd: vim .xinitrc 
   when: 1472855593
- cmd: vim .Xresources 
   when: 1472855593
- cmd: vim .Xdefaults 
   when: 1472855593
- cmd: xinit i3
   when: 1472855593
- cmd: cd Downloads/
   when: 1472855593
- cmd: mv simulate ~/graphicgames/
   when: 1472855593
- cmd: rm StatementPdf.pdf 
   when: 1472855593
- cmd: mv simulate.py ~/graphicgames/
   when: 1472855593
- cmd: cd graphicgames/
   when: 1472855593
- cmd: cd txtgames/
   when: 1472855593
- cmd: vim tictactoe2.py 
   when: 1472855593
- cmd: vim tictactoe.py
   when: 1472855593
- cmd: 
   when: 1472855593
- cmd: tmux source ~/.tmux.conf
   when: 1472855593
- cmd: tmux detach
   when: 1472855593
- cmd: tmus
   when: 1472855593
- cmd: tmux attach
   when: 1472855593
- cmd: tmux kill-all
   when: 1472855593
- cmd: tmux killall
   when: 1472855593
- cmd: tmux kill
   when: 1472855593
- cmd: tmux kill-session
   when: 1472855593
- cmd: tmux ls
   when: 1472855593
- cmd: tmux list-session
   when: 1472855593
- cmd: tmux list-sessions
   when: 1472855593
- cmd: source .tmux.conf 
   when: 1472855593
- cmd: sudo source .tmux.conf 
   when: 1472855593
- cmd: tmux source-file ~/.tmux.conf
   when: 1472855593
- cmd: ls -a
   when: 1472855593
- cmd: killall tmux
   when: 1472855593
- cmd: vim pe1.py
   when: 1472855593
- cmd: vim pe1.py 
   when: 1472855593
- cmd: tmux
   when: 1472855593
- cmd: cd ~/.vim/bundle
   when: 1472855593
- cmd: git clone git://github.com/tpope/vim-dispatch.git
   when: 1472855593
- cmd: vim +PluginInstall +qall
   when: 1472855593
- cmd: vim .tmux.conf
   when: 1472855593
- cmd: source tmux.conf
   when: 1472855593
- cmd: source .tmux.conf
   when: 1472855593
- cmd: cd projeuler/
   when: 1472855593
- cmd: python -m pdb pe1.py
   when: 1472855593
- cmd: clear
   when: 1472855593
- cmd: vim .vimrc
   when: 1472855593
- cmd: echo $hell
   when: 1472855593
- cmd: echo $0
   when: 1472855593
- cmd: echo $shell
   when: 1472855593
- cmd: sudo chsh -s /bin/zsh
   when: 1472855593
- cmd: cd /bin/zsh
   when: 1472855593
- cmd: cd ..
   when: 1472855593
- cmd: cd bin/
   when: 1472855593
- cmd: cd zsh
   when: 1472855593
- cmd: sudo apt-get install zsh
   when: 1472855593
- cmd: chsh -s /bin/zsh
   when: 1472855593
- cmd: sudo chsh -s $(which zsh)
   when: 1472855593
- cmd: $(which zsh)
   when: 1472855593
- cmd: cd ~
   when: 1472855593
- cmd: chsh -s $(which zsh)
   when: 1472855593
- cmd: echo $SHELL
   when: 1472855593
- cmd: startx
   when: 1472855593
- cmd: exit
   when: 1472855601
- cmd: ls
   when: 1472855624
- cmd: pwd
   when: 1472855642
- cmd: ls
   when: 1472856150
- cmd: pwd
   when: 1472856157
- cmd: ls
   when: 1472856159
- cmd: chsh -s /bin/zsh
   when: 1472856220
   paths:
    - /bin/zsh
- cmd: pwd
   when: 1472856237
- cmd: ls
   when: 1472856240
- cmd: nvim .zshrc
   when: 1472856620
   paths:
    - .zshrc
- cmd: tmux
   when: 1472856655
- cmd: nvim .tmux.conf
   when: 1472856672
   paths:
    - .tmux.conf
- cmd: tmux source ~/.tmux.conf
   when: 1472856695
- cmd: tmux
   when: 1472856697
- cmd: ls
   when: 1472856702
- cmd: tmux
   when: 1472856704
- cmd: echo $SHELL
   when: 1472856722
- cmd: nvim .tmux.conf
   when: 1472856744
   paths:
    - .tmux.conf
- cmd: nvim .zshrc
   when: 1472856750
   paths:
    - .zshrc
- cmd: nvim .tmux.conf
   when: 1472856765
   paths:
    - .tmux.conf
- cmd: tmux
   when: 1472856769
- cmd: tmux source ~/.tmux.conf
   when: 1472856789
- cmd: ls
   when: 1472856795
- cmd: pwd
   when: 1472856802
- cmd: ls
   when: 1472856803
- cmd: ls
   when: 1472863492
- cmd: nvim .tmux.conf
   when: 1472863517
   paths:
    - .tmux.conf
- cmd: tmux
   when: 1472863673
- cmd: exit
   when: 1472863771
