# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET FZF_LEGACY_KEYBINDINGS:0
SET ZO_CMD:zo
SET Z_CMD:z
SET Z_DATA:/home/mike/\x2ez
SET Z_EXCLUDE:/home/mike
SET __fish_init_1_22_0:\x1d
SET __fish_init_1_50_0:\x1d
SET __fish_init_2_39_8:\x1d
SET __fish_init_2_3_0:\x1d
SET fish_color_autosuggestion:555\x1eyellow
SET fish_color_cancel:\x2dr
SET fish_color_command:005fd7\x1epurple
SET fish_color_comment:red
SET fish_color_cwd:green
SET fish_color_cwd_root:red
SET fish_color_end:brmagenta
SET fish_color_error:red\x1e\x2d\x2dbold
SET fish_color_escape:cyan
SET fish_color_history_current:cyan
SET fish_color_host:normal
SET fish_color_match:cyan
SET fish_color_normal:normal
SET fish_color_operator:cyan
SET fish_color_param:00afff\x1ecyan
SET fish_color_quote:brown
SET fish_color_redirection:normal
SET fish_color_search_match:\x2d\x2dbackground\x3dpurple
SET fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_user:brgreen
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:\x1d
SET fish_key_bindings:fish_default_key_bindings
SET fish_pager_color_completion:normal
SET fish_pager_color_description:555\x1eyellow
SET fish_pager_color_prefix:cyan
SET fish_pager_color_progress:cyan
SET fish_user_abbreviations:v\x20vagrant\x1evu\x20vagrant\x20up\x1evs\x20vagrant\x20ssh\x1evp\x20vagrant\x20provision\x1evr\x20vagrant\x20reload\x1evrp\x20vagrant\x20reload\x20\x2d\x2dprovision\x1evh\x20vagrant\x20halt\x1epg\x20pgrep\x20\x2dl\x1epsg\x20ps\x20\x2def\x20\x7c\x20grep\x1eccat\x20pygmentize\x20\x2dg\x1eg\x20git\x1ega\x2e\x20git\x20add\x20\x2e\x1ega\x20git\x20add\x1egb\x20git\x20branch\x1egbd\x20git\x20branch\x20\x2dD\x1egcm\x20git\x20commit\x20\x2dm\x1egco\x20git\x20checkout\x1egcob\x20git\x20checkout\x20\x2db\x1egcod\x20git\x20checkout\x20development\x1egi\x20gitignore\x1egm\x20git\x20merge\x1egpl\x20git\x20pull\x1egps\x20git\x20push\x1egpsu\x20git\x20push\x20\x2du\x20origin\x20master\x1egs\x20git\x20status\x1egc\x20git\x20clone\x1egd\x20git\x20diff\x1ear\x20sudo\x20apt\x2dget\x20autoremove\x1edug\x20sudo\x20apt\x2dget\x20dist\x2dupgrade\x1ei\x20sudo\x20apt\x2dget\x20install\x1er\x20sudo\x20apt\x2dget\x20remove\x1eu\x20sudo\x20apt\x2dget\x20update\x1eug\x20sudo\x20apt\x2dget\x20upgrade\x1egca\x20git\x20commit\x20\x2dam\x1egp\x20git\x20push\x1egrs\x20git\x20reset\x20\x2d\x2dsoft\x1egrh\x20git\x20reset\x20\x2d\x2dhard\x1egcp\x20git\x20cherry\x2dpick\x1egl\x20git\x20lg\x1egpom\x20git\x20pull\x20origin\x20master\x1egcm\x21\x21\x21\x20git\x20add\x20\x2e
SET fish_user_paths:/home/mike/\x2efzf/bin
SET fisher_active_prompt:mono
SET fisher_dependency_count:bass\x1egetopts\x1ez\x1elast_job_id\x1eawait\x1egetopts\x1eget\x1efzf\x1egit_util\x1epwd_is_home\x1epwd_info\x1ehost_info\x1ehumanize_duration\x1elast_job_id\x1emono
