# Settings {{{
# General
set-window-option -g utf8 on
set-option -g default-terminal "screen-256color"
set-option -g default-shell /bin/zsh
set-option -g history-limit 10000
set-option -g escape-time 1
set-option -g renumber-windows on

# Mouse mode
set-window-option -g mode-mouse on
set-window-option -g mouse-resize-pane on
set-option -g mouse-select-window off
set-option -g mouse-select-pane off

# Configure window
set-window-option -g automatic-rename on
set-option -g set-titles on
set-option -g base-index 1
set-option -g pane-base-index 1
# }}}


# Bindings {{{
# Remap prefix from 'C-b' to 'C-a'
unbind C-a
set-option -g prefix C-a
bind-key C-a send-prefix

# Reload config file
bind-key r source-file ~/.tmux.conf

# Next layout
bind-key c-t next-layout

# Make semicolon behave like colon
bind-key \; command-prompt

# Toggle tmux status
bind-key c-v set status

# Fix Emacs bindings
bind-key c-l send-keys 'c-l'
bind-key c-k send-keys 'c-k'

# Copy Mode {{{
unbind [
unbind p
bind-key Escape copy-mode
bind-key b list-buffers  # list paster buffers
bind-key p paste-buffer
bind-key P choose-buffer # choose which buffer to paste from
bind-key -t vi-copy Escape cancel
bind-key -t vi-copy C-v rectangle-toggle
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key -t vi-copy H start-of-line
bind-key -t vi-copy L end-of-line
# }}}
# }}}


# Navigation {{{
bind-key h select-pane -L
bind-key j select-pane -D
bind-key l select-pane -R
bind-key k select-pane -U

# Faster switching between windows
bind-key C-p previous-window
bind-key C-n next-window

# Rotate panes
bind-key C-t rotate-window
# }}}


# Theme {{{
# General {{{
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-option -g bell-action none
set-window-option -g monitor-activity off
# }}}

# Modes {{{
set-window-option -g clock-mode-colour colour135
set-window-option -g mode-attr bold
set-window-option -g mode-fg colour196
set-window-option -g mode-bg colour233
# }}}

# Panes {{{
set-option -g pane-border-bg colour233
set-option -g pane-border-fg colour238
set-option -g pane-active-border-bg colour233
set-option -g pane-active-border-fg colour51
# }}}

# Status line {{{
set-option -g status-position bottom
set-option -g status-bg colour233
set-option -g status-fg colour137
set-option -g status-justify left
set-option -g status-attr none
set-option -g status-left '#[fg=colour16,bg=colour119,bold]  #S  '
set-option -g status-left-length 20
set-option -g status-right '#[fg=colour233,bg=colour241,bold] %d/%m #[fg=colour233,bg=colour245,bold] %H:%M:%S '
set-option -g status-right-length 50

set-window-option -g window-status-fg colour63
set-window-option -g window-status-bg colour233
set-window-option -g window-status-attr dim
set-window-option -g window-status-format '  #I#[fg=colour233]:#[fg=colour245]#W#[fg=colour110]#F '

set-window-option -g window-status-current-fg colour63
set-window-option -g window-status-current-bg colour233
set-window-option -g window-status-current-attr bold
set-window-option -g window-status-current-format '  #I#[fg=colour233]:#[fg=colour255]#W#[fg=colour63]#F '
# }}}

# Messages {{{
set-option -g message-attr bold
set-option -g message-fg colour232
set-option -g message-bg colour166
# }}}
# }}}


# Plugins {{{
# List of plugins
set-option -g @plugin 'tmux-plugins/tpm'
set-option -g @plugin 'christoomey/vim-tmux-navigator'
run '~/.tmux/plugins/tpm/tpm'
set-option -g @plugin 'tmux-plugins/tmux-resurrect'
set-option -g @plugin 'tmux-plugins/tmux-continuum'
set-option -g @plugin "jlipps/tmux-safekill"

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'

# Settings
set-option -g @continuum-restore 'on'
set-option -g @resurrect-strategy-nvim 'session'
set-option -g @resurrect-capture-pane-contents 'on'
# }}}
