alabaster==0.7.10
ansible==2.3.1.0
ansible-lint==3.4.13
ansicolor==0.2.4
asn1crypto==0.22.0
astroid==1.5.3
autopep8==1.3.2
awscli==1.11.120
Babel==2.4.0
bandit==1.4.0
bcrypt==3.1.3
beautifulsoup4==4.4.1
botocore==1.5.83
certifi==2017.4.17
cffi==1.10.0
chardet==3.0.4
cheat==2.2.0
click==6.7
colorama==0.3.7
command-not-found==0.3
configobj==5.0.6
cryptography==1.9
decorator==4.0.11
defer==1.0.6
docopt==0.6.2
docutils==0.13.1
dodgy==0.1.9
dotenv==0.0.5
feedparser==5.2.1
flake8==3.3.0
flake8-import-order==0.12
flake8-polyfill==1.0.1
Flask==0.12.2
future==0.16.0
gitdb2==2.0.2
GitPython==2.1.5
gitsome==0.7.2
greenlet==0.4.12
grip==4.3.2
html5lib==0.999
humanize==0.5.1
i3-cycle==1.0
i3-py==0.6.4
i3-tree==0.2
idna==2.5
imagesize==0.7.1
ipython==6.1.0
ipython-genutils==0.2.0
isort==4.2.15
itsdangerous==0.24
jedi==0.10.2
Jinja2==2.9.6
jmespath==0.9.3
kitchen==1.2.4
language-selector==0.1
lazy-object-proxy==1.3.1
lxml==3.5.0
mailcap-fix==1.0.1
mando==0.6.4
Markdown==2.6.8
MarkupSafe==1.0
mccabe==0.6.1
menulibre==2.1.3
msgpack-python==0.4.8
mugshot==0.3.1
neovim==0.1.13
nodeenv==1.1.4
nose==1.3.7
numpydoc==0.7.0
onboard==1.2.0
paramiko==2.2.1
path-and-address==2.0.1
pathspec==0.5.3
pbr==3.1.1
pep8-naming==0.4.1
pexpect==4.0.1
pgcli==1.6.0
pgspecial==1.8.0
pickleshare==0.7.4
Pillow==3.1.2
ply==3.10
prompt-toolkit==1.0.14
proselint==0.8.0
prospector==0.12.7
psutil==3.4.2
psycopg2==2.7.1
ptyprocess==0.5
pyasn1==0.2.3
pycodestyle==2.0.0
pycparser==2.18
pycrypto==2.6.1
pycups==1.9.73
pycurl==7.43.0
pydocstyle==2.0.0
pyflakes==1.5.0
Pygments==2.2.0
pygobject==3.20.0
pyinotify==0.9.6
pylint==1.7.2
pylint-celery==0.3
pylint-common==0.2.5
pylint-django==0.7.2
pylint-flask==0.5
pylint-plugin-utils==0.2.6
PyNaCl==1.1.2
python-apt==1.1.0b1
python-dateutil==2.6.1
python-debian==0.1.27
python-dotenv==0.6.4
python-termstyle==0.1.10
pytz==2016.10
pyxdg==0.25
PyYAML==3.12
radon==2.0.2
reportlab==3.3.0
requests==2.18.1
requirements-detector==0.5.2
rsa==3.4.2
rtv==1.16.0
s3transfer==0.1.10
saws==0.4.3
sessioninstaller==0.0.0
setoptconf==0.2.0
setproctitle==1.1.10
simplegeneric==0.8.1
six==1.10.0
smmap2==2.0.3
sniffer==0.4.0
snowballstemmer==1.2.1
Sphinx==1.6.3
sphinxcontrib-websupport==1.0.1
sqlparse==0.2.3
ssh-import-id==5.5
stevedore==1.24.0
traitlets==4.3.2
unattended-upgrades==0.1
uritemplate==3.0.0
uritemplate.py==3.0.2
urllib3==1.21.1
vim-vint==0.3.13
virtualenv==15.1.0
virtualfish==1.0.5
wcwidth==0.1.7
Werkzeug==0.12.2
wrapt==1.10.10
yamllint==1.8.1
yapf==0.16.3
youtube-dl==2017.7.15
