adal==0.5.0
alabaster==0.7.10
ansible==2.3.1.0
ansible-lint==3.4.13
ansicolor==0.2.4
applicationinsights==0.11.1
argcomplete==1.9.4
argh==0.26.2
arrow==0.10.0
asn1crypto==0.22.0
astroid==1.5.3
autopep8==1.3.2
azure-batch==4.0.0
azure-batch-extensions==1.0.1
azure-cli==2.0.28
azure-cli-acr==2.0.21
azure-cli-acs==2.0.27
azure-cli-advisor==0.1.2
azure-cli-appservice==0.1.28
azure-cli-backup==1.0.6
azure-cli-batch==3.1.10
azure-cli-batchai==0.1.5
azure-cli-billing==0.1.7
azure-cli-cdn==0.0.13
azure-cli-cloud==2.0.12
azure-cli-cognitiveservices==0.1.11
azure-cli-command-modules-nspkg==2.0.1
azure-cli-configure==2.0.14
azure-cli-consumption==0.2.2
azure-cli-container==0.1.19
azure-cli-core==2.0.28
azure-cli-cosmosdb==0.1.19
azure-cli-dla==0.0.18
azure-cli-dls==0.0.19
azure-cli-eventgrid==0.1.10
azure-cli-extension==0.0.9
azure-cli-feedback==2.1.0
azure-cli-find==0.2.8
azure-cli-interactive==0.3.16
azure-cli-iot==0.1.17
azure-cli-keyvault==2.0.19
azure-cli-lab==0.0.17
azure-cli-monitor==0.1.2
azure-cli-network==2.0.24
azure-cli-nspkg==3.0.1
azure-cli-profile==2.0.19
azure-cli-rdbms==0.0.12
azure-cli-redis==0.2.11
azure-cli-reservations==0.1.1
azure-cli-resource==2.0.24
azure-cli-role==2.0.20
azure-cli-servicefabric==0.0.10
azure-cli-sql==2.0.22
azure-cli-storage==2.0.26
azure-cli-vm==2.0.27
azure-common==1.1.8
azure-datalake-store==0.0.17
azure-graphrbac==0.31.0
azure-keyvault==0.3.7
azure-mgmt-advisor==0.1.0
azure-mgmt-authorization==0.30.0
azure-mgmt-batch==4.1.0
azure-mgmt-batchai==0.2.0
azure-mgmt-billing==0.1.0
azure-mgmt-cdn==1.0.0
azure-mgmt-cognitiveservices==1.0.0
azure-mgmt-compute==3.1.0rc3
azure-mgmt-consumption==2.0.0
azure-mgmt-containerinstance==0.3.1
azure-mgmt-containerregistry==1.0.1
azure-mgmt-containerservice==3.0.1
azure-mgmt-cosmosdb==0.3.1
azure-mgmt-datalake-analytics==0.2.0
azure-mgmt-datalake-nspkg==2.0.0
azure-mgmt-datalake-store==0.2.0
azure-mgmt-devtestlabs==2.0.0
azure-mgmt-dns==1.2.0
azure-mgmt-eventgrid==0.4.0
azure-mgmt-iothub==0.4.0
azure-mgmt-iothubprovisioningservices==0.1.0
azure-mgmt-keyvault==0.40.0
azure-mgmt-marketplaceordering==0.1.0
azure-mgmt-monitor==0.4.0
azure-mgmt-msi==0.1.0
azure-mgmt-network==1.7.0
azure-mgmt-nspkg==2.0.0
azure-mgmt-rdbms==0.1.0
azure-mgmt-recoveryservices==0.1.0
azure-mgmt-recoveryservicesbackup==0.1.1
azure-mgmt-redis==4.1.0
azure-mgmt-reservations==0.1.0
azure-mgmt-resource==1.2.1
azure-mgmt-servicefabric==0.1.0
azure-mgmt-sql==0.8.5
azure-mgmt-storage==1.5.0
azure-mgmt-trafficmanager==0.40.0
azure-mgmt-web==0.35.0
azure-multiapi-storage==0.2.0
azure-nspkg==2.0.0
azure-storage==0.34.3
Babel==2.4.0
bandit==1.4.0
bcrypt==3.1.3
beautifulsoup4==4.4.1
binaryornot==0.4.4
botocore==1.5.83
cached-property==1.3.0
certifi==2018.1.18
cffi==1.10.0
chardet==3.0.4
cheat==2.2.0
cli-helpers==1.0.0
click==6.7
colorama==0.3.9
colorlog==3.0.1
command-not-found==0.3
configobj==5.0.6
cookiecutter==1.5.1
cookies==2.2.1
cryptography==1.9
decorator==4.0.11
defer==1.0.6
docker==3.2.1
docker-compose==1.21.0
docker-pycreds==0.2.2
dockerpty==0.4.1
docopt==0.6.2
docutils==0.13.1
dodgy==0.1.9
dotenv==0.0.5
easywatch==0.0.3
ERAlchemy==1.1.0
feedparser==5.2.1
flake8==3.3.0
flake8-import-order==0.12
flake8-polyfill==1.0.1
Flask==0.12.2
future==0.16.0
gitdb2==2.0.2
GitPython==2.1.5
gitsome==0.7.2
greenlet==0.4.12
grip==4.5.2
html5lib==0.999
humanfriendly==4.8
humanize==0.5.1
i3-cycle==1.0
i3-py==0.6.4
i3-tree==0.2
idna==2.6
imagesize==0.7.1
ipython==6.1.0
ipython-genutils==0.2.0
isodate==0.6.0
isort==4.2.15
itsdangerous==0.24
jedi==0.10.2
Jinja2==2.9.6
jinja2-time==0.2.0
jmespath==0.9.3
jsonschema==2.6.0
keyring==11.0.0
kitchen==1.2.4
knack==0.3.1
language-selector==0.1
lazy-object-proxy==1.3.1
lxml==3.5.0
mailcap-fix==1.0.1
mando==0.6.4
Markdown==2.6.8
MarkupSafe==1.0
mccabe==0.6.1
menulibre==2.1.3
mock==2.0.0
msgpack-python==0.4.8
msrest==0.4.27
msrestazure==0.4.22
mugshot==0.3.1
mycli==1.13.1
neovim==0.1.13
nodeenv==1.1.4
nose==1.3.7
numpydoc==0.7.0
oauthlib==2.0.6
onboard==1.2.0
paramiko==2.2.1
passlib==1.6.5
path-and-address==2.0.1
pathspec==0.5.3
pathtools==0.1.2
pbr==3.1.1
pep8-naming==0.4.1
pew==1.1.2
pexpect==4.0.1
pgcli==1.6.0
pgspecial==1.8.0
pickleshare==0.7.4
Pillow==3.1.2
pipenv==9.0.3
ply==3.10
pontoon==0.2.4
poyo==0.4.1
prompt-toolkit==1.0.14
proselint==0.8.0
psutil==3.4.2
psycopg2==2.7.1
ptyprocess==0.5
pyaml==17.10.0
pyasn1==0.2.3
pycodestyle==2.3.1
pycparser==2.18
pycrypto==2.6.1
pycups==1.9.73
pycurl==7.43.0
pydocstyle==2.0.0
pydocumentdb==2.3.1
pyflakes==1.5.0
Pygments==2.2.0
pygobject==3.20.0
pygraphviz==1.3.1
pyinotify==0.9.6
PyJWT==1.6.0
pylint==1.7.2
pylint-celery==0.3
pylint-common==0.2.5
pylint-django==0.7.2
pylint-flask==0.5
pylint-plugin-utils==0.2.6
pymongo==3.2.1
PyMySQL==0.7.11
PyNaCl==1.1.2
python-apt==1.1.0b1+ubuntu0.16.4.2
python-dateutil==2.6.1
python-debian==0.1.27
python-dotenv==0.6.4
python-pptx==0.6.6
python-termstyle==0.1.10
pytz==2016.10
pyxdg==0.25
PyYAML==3.12
radon==2.0.2
reportlab==3.3.0
requests==2.18.4
requests-oauthlib==0.8.0
requirements-detector==0.5.2
responses==0.8.1
rsa==3.4.2
rtv==1.16.0
s3transfer==0.1.10
saws==0.4.3
scp==0.10.2
SecretStorage==2.3.1
sessioninstaller==0.0.0
setoptconf==0.2.0
setproctitle==1.1.10
simplegeneric==0.8.1
six==1.10.0
smmap2==2.0.3
sniffer==0.4.0
snowballstemmer==1.2.1
Sphinx==1.6.3
sphinxcontrib-websupport==1.0.1
SQLAlchemy==1.1.15
sqlparse==0.2.3
ssh-import-id==5.5
sshtunnel==0.1.3
staticjinja==0.3.3
stevedore==1.24.0
tabulate==0.7.7
terminaltables==3.1.0
texttable==0.9.1
traitlets==4.3.2
udemy-dl==0.2.2a2
unattended-upgrades==0.1
unicode-slugify==0.1.3
Unidecode==0.4.21
uritemplate==3.0.0
uritemplate.py==3.0.2
urllib3==1.22
uWSGI==2.0.16
vboxapi==1.0
vim-vint==0.3.13
virtualenv==15.1.0
virtualenv-clone==0.2.6
virtualfish==1.0.5
vsts-cd-manager==1.0.1
watchdog==0.8.3
wcwidth==0.1.7
websocket-client==0.44.0
Werkzeug==0.12.2
whichcraft==0.4.1
Whoosh==2.7.4
wrapt==1.10.10
XlsxWriter==0.9.8
xmltodict==0.11.0
yamllint==1.8.1
yapf==0.16.3
youtube-dl==2017.8.27.1
